# <copyright>
# (c) Copyright 2025 Autumn Patterson
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# </copyright>
#====================================================================
#   csmake-node-runtime  csmakefile
#====================================================================

[~~phases~~]
clean=Remove all csmake generated files
package=Create the csmake-node-runtime package
test=Run integration tests
**sequences=
   clean -> package: build the csmake-node-runtime install package
**default=clean -> package

# -----------------------------------------------------------------------
# Package metadata
# -----------------------------------------------------------------------
[metadata@csmake-node-runtime]
name=csmake-node-runtime
version=1.0.0
description=csmake module for executing Node.js scripts as build steps
about=Provides the NodeRuntime csmake module, which discovers and runs
 a Node.js interpreter to execute .js scripts as part of a csmake build.
 .
 The node binary is resolved from: --node option, NODE env var,
 NVM_BIN, PATH (node / nodejs), and common install paths.
packager=Autumn Patterson <autumn@devops-csmake.com>
manufacturer=devops-csmake
depends=python3, csmake
keywords=make build development node nodejs javascript
url=https://github.com/devops-csmake/csmake-node-runtime
copyrights=node-runtime-copyright
classifiers=
    Development Status :: 4 - Beta
    Intended Audience :: Developers
    Topic :: Software Development :: Build Tools
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
**files=
    <CsmakeModules (python:csmake-modules)> CsmakeModules/*.py

# -----------------------------------------------------------------------
# Copyright
# -----------------------------------------------------------------------
[copyright@node-runtime-copyright]
disclaimer=
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
license=GPLv3
holder=Autumn Patterson
years=2025

# -----------------------------------------------------------------------
# Install map
# -----------------------------------------------------------------------
[installmap@node-runtime-installs]
path_root=INSTALL_ROOT
path_python-lib=PYTHON
owner_root=root
group_root=root

map_CsmakeModules=
   map: <CsmakeModules> -(1-1)-> {PYTHON}/CsmakeNodeRuntime/CsmakeModules/[~~file~~]
   copyright: node-runtime-copyright
   owner:{root}
   group:{root}
   permissions:644

# -----------------------------------------------------------------------
# Versioning
# -----------------------------------------------------------------------
[versioning@snapshot-version]
designation=snapshot
format={datetime}.{gitSHA}
shell_datetime=date --utc +%%Y%%m%%d%%H%%M%%S
shell_gitSHA=git rev-parse HEAD

[versioning@rc-version]
designation=rc
format=rc{rc}
value_rc=1

# -----------------------------------------------------------------------
# Package targets
# -----------------------------------------------------------------------
[WheelPackage@wheel-node-runtime]
package-version=1.0
top-level=CsmakeNodeRuntime
maps=node-runtime-installs
result=%(RESULTS)s/wheelfile

[ZipPackager@zip-node-runtime]
package-version=1.0
maps=node-runtime-installs
result=%(RESULTS)s/zipfile

# -----------------------------------------------------------------------
# Integration tests
# -----------------------------------------------------------------------
[NodeRuntime@test-node-version]
--main=test/version_check.js

[command@test-node-runtime]
description=Run integration tests
0000=test-node-version

[~~test~~]
00=test-node-runtime

# -----------------------------------------------------------------------
# Build commands
# -----------------------------------------------------------------------
[command@default]
description=Create and package a csmake-node-runtime release
00=csmake-node-runtime, wheel-node-runtime & zip-node-runtime

[command@wheel-only]
description=Create a wheel package only
00=csmake-node-runtime, wheel-node-runtime

[command@zip-only]
description=Create a zip package only
00=csmake-node-runtime, zip-node-runtime

[command@snapshot]
description=Build a snapshot package
00=csmake-node-runtime, snapshot-version, default

[command@rc]
description=Build a release candidate package
00=csmake-node-runtime, rc-version, default
